# GithubUsers

./: build.gradle
app/: build.gradle  dependencies.gradle
app/src/androidTest/java/com/leo/genesistask/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/leo/genesistask/: App.java
app/src/main/java/com/leo/genesistask/contract/: BaseContract.java  UserFollowersContract.java  UsersListContract.java
app/src/main/java/com/leo/genesistask/di/: AppComponent.java  AppModule.java
app/src/main/java/com/leo/genesistask/exception/: ErrorMessageFactory.java  LoadFollowersException.java  LoadUsersException.java
app/src/main/java/com/leo/genesistask/helpers/: AppSchedulers.java  BindingHelper.java  IntentActionUtils.java  Utils.java
app/src/main/java/com/leo/genesistask/model/: Repository.java
app/src/main/java/com/leo/genesistask/model/local/: LocalStorage.java
app/src/main/java/com/leo/genesistask/model/pojo/: User.java  UsersComparator.java
app/src/main/java/com/leo/genesistask/model/remote/: RemoteStorage.java  ServerApi.java
app/src/main/java/com/leo/genesistask/navigation/: Navigator.java
app/src/main/java/com/leo/genesistask/presenters/: UserFollowersPresenter.java  UsersListPresenter.java
app/src/main/java/com/leo/genesistask/view/activity/: BaseActivity.java  UserFollowersActivity.java  UsersListActivity.java
app/src/main/java/com/leo/genesistask/view/adapter/: FollowersAdapter.java  UsersAdapter.java
app/src/main/java/com/leo/genesistask/view/custom/: LoadingProgressDialog.java
app/src/main/res/anim/: slide_in_right.xml  slide_out_right.xml  stay.xml
app/src/main/res/drawable/: btn_green_selector.xml
app/src/main/res/layout/: activity_user_followers.xml  activity_users_list.xml  item_follower.xml  item_user_left_avatar.xml  item_user_right_avatar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-hdpi/: integers.xml
app/src/main/res/values-mdpi/: integers.xml
app/src/main/res/values-xhdpi/: integers.xml
app/src/main/res/values-xxhdpi/: integers.xml
app/src/main/res/values-xxxhdpi/: integers.xml
app/src/test/java/com/leo/genesistask/helpers/: SynchronousSchedulers.java
app/src/test/java/com/leo/genesistask/presenters/: BaseUnitTest.java  UserFollowersPresenterTests.java  UsersListPresenterTests.java
